<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .create-user-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .create-user-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Lastname</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="user : ${users}">
        <tr>
            <td>
                <a th:href="@{/users/{id}(id=${user.getId()})}" th:text="${user.getId()}"></a>
            </td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getLastname()}"></td>
        </tr>
    </th:block>
    </tbody>
</table>

<a class="create-user-btn" href="/users/new">Create new user</a>
</body>
</html>